REACT_APP_USER_POOL_ID="us-east-1_B9K7kc45T"
REACT_APP_CLIENT_ID="3f21siqr41i9t1l4pvq48vog7c"
REACT_APP_SECOND_FACTOR_AUTH_LAMBDA_API_ENDPOINT="https://cr4jir29p1.execute-api.us-east-1.amazonaws.com/test/secondfactorauth"
REACT_APP_SECOND_FACTOR_AUTH_LOGIN_LAMBDA_API_ENDPOINT="https://cr4jir29p1.execute-api.us-east-1.amazonaws.com/test/secondfactorauthlogin"
REACT_APP_THIRD_FACTOR_AUTH_LAMBDA_API_ENDPOINT="https://inv9u6sxnl.execute-api.us-east-1.amazonaws.com/test/thirdfactorauth"
REACT_APP_THIRD_FACTOR_AUTH_LOGIN_LAMBDA_API_ENDPOINT="https://inv9u6sxnl.execute-api.us-east-1.amazonaws.com/test/thirdfactorauthlogin"
REACT_APP_ADD_ROOMS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/add-rooms"
REACT_APP_GET_ROOMS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms"
REACT_APP_GET_ROOM_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms/{id}"
REACT_APP_EDIT_ROOMS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms/edit-room/{id}"
REACT_APP_ADD_REVIEWS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms/{id}/add-review"
REACT_APP_GET_REVIEWS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms/{id}/reviews"
REACT_APP_RESERVE_ROOMS_LAMBDA_API_ENDPOINT="https://06k53nunn9.execute-api.us-east-1.amazonaws.com/test/get-rooms/{id}/reserve"
REACT_APP_ADD_LOGIN_STATS_LAMBDA_API_ENDPOINT="https://cyym5kti40.execute-api.us-east-1.amazonaws.com/test/add-login-stats"
REACT_APP_FIREBASE_API_KEY="AIzaSyA3fcDc-7oAtQVgwDiRLoB2mskHxXgRQtc"
REACT_APP_FIREBASE_AUTH_DOMAIN="serverless-term-project-428419.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="serverless-term-project-428419"
REACT_APP_FIREBASE_STORAGE_BUCKET="serverless-term-project-428419.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="863590312839"
REACT_APP_FIREBASE_APP_ID="1:863590312839:web:b4470d670f8c797ba1c122"
measurementId: "G-Z4YB502NE5"